# loftmoney

app/: build.gradle  proguard-rules.pro
app/anotherColors/debug/: output.json
app/anotherColors/release/: output.json
app/mainColors/debug/: output.json
app/mainColors/release/: output.json
app/src/androidTest/java/me/rubl/loftmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rubl/loftmoney/: AddItemActivity.java  LoftApp.java  MainActivity.java
app/src/main/java/me/rubl/loftmoney/common/: BudgetType.java
app/src/main/java/me/rubl/loftmoney/common/web/: LoftApi.java  WebFactory.java
app/src/main/java/me/rubl/loftmoney/common/web/model/: AuthResponseModel.java  BudgetItemResponseModel.java  Status.java
app/src/main/java/me/rubl/loftmoney/screens/: LoftApp.java
app/src/main/java/me/rubl/loftmoney/screens/activities/: AddItemActivity.java  MainActivity.java
app/src/main/java/me/rubl/loftmoney/screens/adapters/: BudgetPagerAdapter.java  ItemsAdapter.java
app/src/main/java/me/rubl/loftmoney/screens/add/: AddItemActivity.java
app/src/main/java/me/rubl/loftmoney/screens/auth/: AuthActivity.java
app/src/main/java/me/rubl/loftmoney/screens/fragments/: BudgetFragment.java
app/src/main/java/me/rubl/loftmoney/screens/main/: MainActivity.java
app/src/main/java/me/rubl/loftmoney/screens/main/adapter/: BudgetItemsAdapter.java  BudgetPagerAdapter.java
app/src/main/java/me/rubl/loftmoney/screens/main/fragment/: BalanceFragment.java  BudgetFragment.java
app/src/main/java/me/rubl/loftmoney/screens/main/interfaces/: BudgetItemsAdapterListener.java
app/src/main/java/me/rubl/loftmoney/screens/main/model/: BudgetItemModel.java  MainFragmentModel.java
app/src/main/java/me/rubl/loftmoney/screens/main/presenters/: BalancePresenter.java  MoneyPresenter.java
app/src/main/java/me/rubl/loftmoney/screens/main/view_state/: BalanceViewState.java  MoneyViewState.java
app/src/main/java/me/rubl/loftmoney/screens/model/: ItemModel.java
app/src/main/java/me/rubl/loftmoney/screens/screens/: SplashActivity.java
app/src/main/java/me/rubl/loftmoney/screens/screens/add_item/: AddItemActivity.java
app/src/main/java/me/rubl/loftmoney/screens/splash/: SplashActivity.java
app/src/main/java/me/rubl/loftmoney/screens/web/: LoftApi.java  WebFactory.java
app/src/main/java/me/rubl/loftmoney/views/: DiagramView.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: add_button_text_color_selector.xml  selector_add_button_expense_text_color.xml  selector_add_button_income_text_color.xml
app/src/main/res/drawable/: action_done_selector.xml  selector_add_expense_button.xml  selector_add_income_button.xml  selector_budget_item_background.xml
app/src/main/res/drawable-anydpi/: ic_action_done_blue.xml  ic_action_done_disabled.xml  ic_action_done_enabled.xml
app/src/main/res/layout/: activity_add_item.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  fragment_balance.xml  fragment_budget.xml  item.xml  item_budget.xml
app/src/main/res/menu/: menu_action_mode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/me/rubl/loftmoney/: ExampleUnitTest.java
(+12 files in other folders)
