apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "me.rubl.loftmoney"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'Aa123456'
            keyAlias 'rubln1'
            keyPassword 'Aa123456'
        }
    }

    buildTypes {
        debug {
            resValue("string", "app_name", "loftmoney-debug")
            versionNameSuffix = '-debug'
        }

        release {
            signingConfig signingConfigs.release
            resValue("string", "app_name", "LoftMoney")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'target'

    productFlavors {
        mainColors {
            resValue("color", "colorPrimary", "#3574fa")
            resValue("color", "colorPrimaryDark", "#3574fa")
            resValue("color", "colorAccent", "#FFC107")
        }

        anotherColors {
            resValue("color", "colorPrimary", "#2e7d32")
            resValue("color", "colorPrimaryDark", "#005005")
            resValue("color", "colorAccent", "#bf360c")
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'

    // Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RecyclerView
    def recyclerViewVersion = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // SwipeRefreshLayout
    def swipeRefreshLayoutVersion = "1.0.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    // RxJava
    def rxJavaVersion = '2.1.1'
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    // Network

    def okHttpVersion = "4.4.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation("com.squareup.okhttp3:logging-interceptor:$okHttpVersion")

    def retrofitVersion = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    def gsonVersion = "2.8.6"
    implementation "com.google.code.gson:gson:$gsonVersion"

    def gsonConverterVersion = "2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:$gsonConverterVersion"

    // Preferences
    def preferenceVersion = "1.1.0"
    implementation "androidx.preference:preference:$preferenceVersion"
}
