<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="82dp"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="29dp"
        android:paddingBottom="29dp" >

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/primary_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="@color/light_primary_text_color"
            tools:text="@string/charge_name_tools_text" />

        <TextView
            android:id="@+id/txtItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/primary_text_size"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/light_expenses_value_text_color"
            android:gravity="end"
            tools:text="@string/charge_price_tools_text" />


    </LinearLayout>

</LinearLayout>